# Setting the locales, country
# Supported locales available in /usr/share/i18n/SUPPORTED
d-i debian-installer/language string en_GB
d-i debian-installer/country string GB
d-i debian-installer/locale string en_GB.UTF-8

# Keyboard setting
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string uk
d-i keyboard-configuration/xkb-keymap uk
d-i keyboard-configuration/modelcode string pc105

# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i time/zone string UTC

# Base system installation
d-i base-installer/kernel/override-image string linux-server

# Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

#Create Headhoncho Account
d-i passwd/user-fullname string packer 
d-i passwd/username string packer
d-i passwd/user-password password packer
d-i passwd/user-password-again password packer
d-i user-setup/allow-password-weak boolean true

# Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i passwd/root-login boolean true
d-i passwd/root-password password packer
d-i passwd/root-password-again password packer


d-i pkgsel/include string open-vm-tools openssh-server

d-i grub-installer/only_debian boolean true

d-i preseed/late_command string \
    echo 'headhoncho ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/headhoncho ; \
    in-target chmod 440 /etc/sudoers.d/headhoncho ;

d-i finish-install/reboot_in_progress note